# Production Environment
EXPO_PUBLIC_API_URL=https://eduleadconnect.vercel.app/api/v1/mobile
EXPO_PUBLIC_WS_URL=wss://eduleadconnect.vercel.app
EXPO_PUBLIC_OLA_MAPS_KEY=nN7MyyjOHt7LqUdRFNYcfadYtFEw7cqdProAtSD0
EXPO_PUBLIC_SUPABASE_URL=https://fmmipkxamcopszteisce.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbWlwa3hhbWNvcHN6dGVpc2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTIzOTUsImV4cCI6MjA2OTg2ODM5NX0.LK2LlzykKgE3Q3pdXJZyg8JjfsRTTMRPayHkmV-dS7U
