# Development Environment
EXPO_PUBLIC_API_URL=http://192.168.29.16:5000/api/mobile
EXPO_PUBLIC_WS_URL=ws://192.168.29.16:5000
EXPO_PUBLIC_OLA_MAPS_KEY=nN7MyyjOHt7LqUdRFNYcfadYtFEw7cqdProAtSD0
EXPO_PUBLIC_SUPABASE_URL=https://fmmipkxamcopszteisce.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbWlwa3hhbWNvcHN6dGVpc2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTIzOTUsImV4cCI6MjA2OTg2ODM5NX0.LK2LlzykKgE3Q3pdXJZyg8JjfsRTTMRPayHkmV-dS7U
